// Automatically generated by service-generator.js, don't change!
import { {{#each services}}{{name}}{{#unless @last}}, {{/unless}}{{/each}} } from './services'
import { Guid } from 'guid-typescript'
import { Debugger } from 'debug'
import debug = require('debug')

/**
 * SonosDeviceBase is auto-generated to link to all available services of your Sonos Device
 *
 * @export
 * @class SonosDeviceBase
 */
export class SonosDeviceBase {
  protected readonly host: string;
  protected readonly port: number;
  private _debugger?: Debugger;
  protected get debug(): Debugger { if (this._debugger === undefined) this._debugger = debug('sonos:device'); return this._debugger; }
  public readonly uuid: string;
  constructor(host: string, port = 1400, uuid: string = Guid.create().toString()) {
    this.host = host;
    this.port = port;
    this.uuid = uuid;
  }

  {{#each services}}
  private {{pName}}: {{name}} | undefined;
  {{#if documentation}}
  /**
    * {{documentation}}
    * will be initialized on first use.
    *
    * @readonly
    * @memberof SonosDeviceBase
    */
  {{/if}}
  public get {{name}}(): {{name}} {
    if (this.{{pName}} === undefined) this.{{pName}} = new {{name}}(this.host, this.port, this.uuid);
    return this.{{pName}};
  }
  {{#unless @last}}

  {{/unless}}
  {{/each}}
}
